<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help to Aziza</title>
</head>
<body>
    <div id="root">
        <h1>Расписание еды на сегодня</h1>
        <div class="shedule">
            <div class="breakfast ">
                <label for="breakfast">Завтрак:</label>
                <p id="breakfast"></p>
            </div>
            <div class="lunch">
                <label for="lunch">Обед:</label>
                <p id="lunch"></p>
            </div>
            <div class="dinner">
                <label for="dinner">Ужин:</label>
                <p id="dinner"></p>
            </div>
        </div>
    </div>
    <style>
        #root {
            width: 1200px;
            text-align: center;
            font-size: 20px;
        }
        .shedule {
            display: flex;
            justify-content: space-evenly;
        }
        .shedule div {
            border: 1px solid blue;
            border-radius: 8px;
            padding: 60px;
        }
        @media screen and (max-width:767px) {
            #root {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;

            }
            h1 {
                font-size: 24px;
            }
            .shedule div {
                padding: 5px;
            }
            .shedule {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                flex-direction: column;
            }
        }
    </style>

    <script>
        var breakfast = ["Манная каша", "Геркулес", "Рисовая каша", "Жаренные яйца", "Варенные яйца", "Омлет","Жаренная картошка","Гренки", "Нондамдам","Куймок", "Картошкамалхам","Блинчик с творогом", "Творог со сметаной", "Хлеб с маслом"];
        var lunch = ["Мастова", "Вермишель", "Макарон-палов", "Шула", "Гречка-палов", "Гарнир с подливом", "жаренннае яйца с помидором"];
        var dinner = ["Плов", "Манту", "Хонум", "Пельмени", "Картошкаи мясо", "Мошгурунч", "Шуламошак", "Дамлама", "Макароны по флотски"];

        var foodBreakfast = Math.floor(Math.random() * breakfast.length);
        var foodLunch = Math.floor(Math.random() * lunch.length);
        var foodDinner = Math.floor(Math.random() * dinner.length);

        var toMorning = breakfast[foodBreakfast];
        var toLuch = lunch[foodLunch];
        var toDinner = dinner[foodDinner];
        document.getElementById('breakfast').innerHTML = toMorning;
        document.getElementById('lunch').innerHTML = toLuch;
        document.getElementById('dinner').innerHTML = toDinner;
    </script>
</body>
</html>
